* {
  box-sizing: border-box;
  text-align: center;
}

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  background-color: #40646f;
  min-height: 100vh;
}

.container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  background-color: #204550;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  color: inherit;
  text-decoration: none;
}
.left{
text-align: left;
font-size: x-small ;
}


.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  background-color: #002630;
  color: white;
  margin: 0;
  padding: 15px;
  font-size: 1.2em;
}

.content {
  padding: 15px;
  
}

.content p {
  margin: 10px 0;
}
